{
  "name": "ux",
  "private": false,
  "version": "1.0.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-util": "^3.0.7",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-phantomjs-launcher"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
	  "start": "http-server -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"
  }
}
